openapi: 3.0.1
info:
  title: Ecosensornet local
  description: This is a simple server to communicate with sensors and computer.
  termsOfService: https://gitlab.com/revesansparole/ecosensornet/-/blob/main/LICENSE
  contact:
    email: revesansparole@gmail.com
  license:
    name: cc-nc
    url: https://gitlab.com/revesansparole/ecosensornet/-/blob/main/LICENSE
  version: 1.0.0
servers:
- url: https://10.1.0.3:80/
- url: http://10.1.0.3:80/
tags:
- name: node
  description: Communication with sensor node
  externalDocs:
    description: Find out more
    url: https://gitlab.com/revesansparole/ecosensornet
- name: computer
  description: Communication with computer
  externalDocs:
    description: Find out more
    url: https://gitlab.com/revesansparole/ecosensornet
paths:
  /record:
    post:
      tags:
      - node
      summary: Record a set of measurments from node
      description: Payload contains set of measure events
      operationId: record
      requestBody:
        description: Measure events
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NodeMessage'
        required: true
      responses:
        200:
          description: Record is successful
          content: {}
  /perform:
    get:
      tags:
      - node
      summary: Query action to perform
      operationId: perform
      responses:
        200:
          description: Submission successful
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NodeAction'
  /home:
    get:
      tags:
      - computer
      summary: Homepage, overview of measurements
      operationId: home
      responses:
        200:
          description: Submission successful
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NodeAction'
  /harvest:
    get:
      tags:
      - computer
      summary: Retrieve all measure events
      operationId: harvest
      responses:
        200:
          description: Submission successful
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/NodeAction'
  /set_utc:
    post:
      tags:
      - computer
      summary: Set current time on server
      operationId: set_utc
      requestBody:
        description: Current UTC
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CurrentUTC'
        required: true
      responses:
        200:
          description: Submission successful
          content: {}
components:
  schemas:
    CurrentUTC:
      type: string
      format: datetime
      description: "Current time in UTC"
    NodeMessage:
      type: object
      properties:
        nid:
          type: string
          format: uuid
          description: "Node id"
        iid:
          type: integer
          description: "Node API id"
        time:
          type: integer
          description: "[s] time interval between measures"
        nb:
          type: integer
          description: "number of measure events"
        meas:
          type: array
          items:
            type: object
            properties:
              sensor1:
                type: number
                description: "Value measured by sensor1"
              sensor2:
                type: number
                description: "Value measured by sensor2"
            description: "measure event"
    NodeAction:
      type: object
      properties:
        status:
          type: string
          description: Action to be taken
          enum:
          - nothing
          - something
