[Unit]
Description=Simple REST server to manage node messages
After=multi-user.target

[Service]
Type=idle
User=pi
Group=pi
WorkingDirectory=/home/pi
ExecStart=/usr/bin/python3 /home/pi/lora_event_rest_server.py

[Install]
WantedBy=multi-user.target
